In [70]:
import pandas as pd
import numpy as np

In [2]:
User=pd.read_csv("User.csv")
Content=pd.read_csv("Content.csv")
Session=pd.read_csv("Session.csv")
ReactionT=pd.read_csv("ReactionTypes.csv")
Profile=pd.read_csv("Profile.csv")
Location=pd.read_csv("Location.csv")
Reaction=pd.read_csv("Reactions.csv")

In [3]:
User.head()

,Unnamed: 0,User ID,Name,Email
0,0,4c731e48-0377-4d7d-b4c8-b2174b774ed8,Gary Hill,GHbnuothhymw
1,1,95258c36-5b6b-4591-85ee-0c43f503c1d5,Michael Deering,MD@gmail.com
2,2,a8229d24-f219-4930-a382-24049a8f73bb,Richard Bain,RB@gmail.com
3,3,8f41c07f-db4f-44f3-ae81-1f99cee047eb,Kristi Mccarthy,KM@gmail.com
4,4,3af8d78b-55c4-4ac0-8161-7cc3f6ec11c9,Betty Ellis,BE@gmail.com

#####

In [4]:
User.drop('Unnamed: 0',axis=1,inplace=True)
Session.drop(['Unnamed: 0'],axis=1,inplace=True)

Profile.drop('Unnamed: 0',axis=1,inplace=True)
Location.drop('Unnamed: 0',axis=1,inplace=True)
ReactionT.drop('Unnamed: 0',axis=1,inplace=True)
Content.drop(['URL'],axis=1,inplace=True)

In [5]:
User.head()

                                User ID             Name         Email
0  4c731e48-0377-4d7d-b4c8-b2174b774ed8        Gary Hill  GHbnuothhymw
1  95258c36-5b6b-4591-85ee-0c43f503c1d5  Michael Deering  MD@gmail.com
2  a8229d24-f219-4930-a382-24049a8f73bb     Richard Bain  RB@gmail.com
3  8f41c07f-db4f-44f3-ae81-1f99cee047eb  Kristi Mccarthy  KM@gmail.com
4  3af8d78b-55c4-4ac0-8161-7cc3f6ec11c9      Betty Ellis  BE@gmail.com

In [6]:
Session.head()

                                User ID     Device  Duration
0  4c731e48-0377-4d7d-b4c8-b2174b774ed8  Microsoft        11
1  95258c36-5b6b-4591-85ee-0c43f503c1d5      Apple        51
2  a8229d24-f219-4930-a382-24049a8f73bb        HTC        25
3  8f41c07f-db4f-44f3-ae81-1f99cee047eb   Motorola        68
4  3af8d78b-55c4-4ac0-8161-7cc3f6ec11c9     Huawei        57

In [7]:
Reaction.head()

,Unnamed: 0,Content ID,User ID,Type,Datetime
0,0,97522e57-d9ab-4bd6-97bf-c24d952602d2,NaN,NaN,2021-04-22 15:17:15
1,1,97522e57-d9ab-4bd6-97bf-c24d952602d2,5d454588-283d-459d-915d-c48a2cb4c27f,disgust,2020-11-07 09:43:50
2,2,97522e57-d9ab-4bd6-97bf-c24d952602d2,92b87fa5-f271-43e0-af66-84fac21052e6,dislike,2021-06-17 12:22:51
3,3,97522e57-d9ab-4bd6-97bf-c24d952602d2,163daa38-8b77-48c9-9af6-37a6c1447ac2,scared,2021-04-18 05:13:58
4,4,97522e57-d9ab-4bd6-97bf-c24d952602d2,34e8add9-0206-47fd-a501-037b994650a2,disgust,2021-01-06 19:13:01

In [8]:
Profile.head()

,User ID,Interests,Age
0,4c731e48-0377-4d7d-b4c8-b2174b774ed8,"[0, 1]",41
1,95258c36-5b6b-4591-85ee-0c43f503c1d5,['tennis'],23
2,a8229d24-f219-4930-a382-24049a8f73bb,"['fitness', 'cooking', 'animals', 'travel']",25
3,8f41c07f-db4f-44f3-ae81-1f99cee047eb,"['technology', 'culture', 'veganism']",2
4,3af8d78b-55c4-4ac0-8161-7cc3f6ec11c9,['education'],44

In [9]:
Location.head()

,User ID,Address
0,4c731e48-0377-4d7d-b4c8-b2174b774ed8,"6208 Wright Mountains\nBryantfurt, AR 02531"
1,95258c36-5b6b-4591-85ee-0c43f503c1d5,"534 Williams Turnpike Suite 788\nPort Julie, W..."
2,a8229d24-f219-4930-a382-24049a8f73bb,"867 Lisa Causeway Apt. 015\nWest Brentmouth, A..."
3,8f41c07f-db4f-44f3-ae81-1f99cee047eb,"5687 Wilson Harbors Suite 763\nLake Robert, FL..."
4,3af8d78b-55c4-4ac0-8161-7cc3f6ec11c9,Unit 2614 Box 8996\nDPO AE 23660

In [10]:
# split column and add new columns to df
Location[['Street', 'Zip Code']] = Location['Address'].str.split(',', expand=True)
# display the dataframe
Location

,User ID,Address,Street,Zip Code
0,4c731e48-0377-4d7d-b4c8-b2174b774ed8,"6208 Wright Mountains\nBryantfurt, AR 02531",6208 Wright Mountains\nBryantfurt,AR 02531
1,95258c36-5b6b-4591-85ee-0c43f503c1d5,"534 Williams Turnpike Suite 788\nPort Julie, W...",534 Williams Turnpike Suite 788\nPort Julie,WA 70786
2,a8229d24-f219-4930-a382-24049a8f73bb,"867 Lisa Causeway Apt. 015\nWest Brentmouth, A...",867 Lisa Causeway Apt. 015\nWest Brentmouth,AL 99540
3,8f41c07f-db4f-44f3-ae81-1f99cee047eb,"5687 Wilson Harbors Suite 763\nLake Robert, FL...",5687 Wilson Harbors Suite 763\nLake Robert,FL 22223
4,3af8d78b-55c4-4ac0-8161-7cc3f6ec11c9,Unit 2614 Box 8996\nDPO AE 23660,Unit 2614 Box 8996\nDPO AE 23660,None
...,...,...,...,...
495,1f7e22c8-558a-4b6f-a04f-b219593f029e,"710 Tiffany Knoll Suite 379\nCarterport, HI 44352",710 Tiffany Knoll Suite 379\nCarterport,HI 44352
496,0d47a133-383b-4a9c-976c-697ac65ccb19,"61708 Terri Walks Suite 867\nEast Dylan, MD 80914",61708 Terri Walks Suite 867\nEast Dylan,MD 80914
497,db0066e1-83cc-43f3-990b-983010aa5370,"1944 Gonzalez Cove\nSouth Jason, SD 65716",1944 Gonzalez Cove\nSouth Jason,SD 65716
498,d6204684-926d-41db-ae9c-a7bf2e76313a,"41287 Miller Isle\nTylermouth, VT 38540",41287 Miller Isle\nTylermouth,VT 38540
499,07f4dcd0-2bf3-4f21-9da3-b054b511ae00,51539 Sullivan Extensions Apt. 265\nSouth Trav...,51539 Sullivan Extensions Apt. 265\nSouth Trav...,FL 73790

In [11]:

Location["Zip Code"]=Location["Zip Code"].str.split(" ").str[2]

In [12]:


Content.head()

,Unnamed: 0,Content ID,User ID,Type,Category
0,0,97522e57-d9ab-4bd6-97bf-c24d952602d2,8d3cd87d-8a31-4935-9a4f-b319bfe05f31,photo,Studying
1,1,9f737e0a-3cdd-4d29-9d24-753f4e3be810,beb1f34e-7870-46d6-9fc7-2e12eb83ce43,photo,healthy eating
2,2,230c4e4d-70c3-461d-b42c-ec09396efb3f,a5c65404-5894-4b87-82f2-d787cbee86b4,photo,healthy eating
3,3,356fff80-da4d-4785-9f43-bc1261031dc6,9fb4ce88-fac1-406c-8544-1a899cee7aaf,photo,technology
4,4,01ab84dd-6364-4236-abbb-3f237db77180,e206e31b-5f85-4964-b6ea-d7ee5324def1,video,food

In [13]:
Location.head()

,User ID,Address,Street,Zip Code
0,4c731e48-0377-4d7d-b4c8-b2174b774ed8,"6208 Wright Mountains\nBryantfurt, AR 02531",6208 Wright Mountains\nBryantfurt,02531
1,95258c36-5b6b-4591-85ee-0c43f503c1d5,"534 Williams Turnpike Suite 788\nPort Julie, W...",534 Williams Turnpike Suite 788\nPort Julie,70786
2,a8229d24-f219-4930-a382-24049a8f73bb,"867 Lisa Causeway Apt. 015\nWest Brentmouth, A...",867 Lisa Causeway Apt. 015\nWest Brentmouth,99540
3,8f41c07f-db4f-44f3-ae81-1f99cee047eb,"5687 Wilson Harbors Suite 763\nLake Robert, FL...",5687 Wilson Harbors Suite 763\nLake Robert,22223
4,3af8d78b-55c4-4ac0-8161-7cc3f6ec11c9,Unit 2614 Box 8996\nDPO AE 23660,Unit 2614 Box 8996\nDPO AE 23660,None

In [14]:
Profile['Interests'] =  Profile['Interests'].apply(lambda x: x.replace('[','').replace(']',''))

In [15]:
Profile.head()

,User ID,Interests,Age
0,4c731e48-0377-4d7d-b4c8-b2174b774ed8,"0, 1",41
1,95258c36-5b6b-4591-85ee-0c43f503c1d5,'tennis',23
2,a8229d24-f219-4930-a382-24049a8f73bb,"'fitness', 'cooking', 'animals', 'travel'",25
3,8f41c07f-db4f-44f3-ae81-1f99cee047eb,"'technology', 'culture', 'veganism'",2
4,3af8d78b-55c4-4ac0-8161-7cc3f6ec11c9,'education',44

In [16]:
data=Profile["Interests"].str.split(',', expand=True)

In [17]:
data.rename(columns={0:"Interest 1", 1: "Interest 2", 2:"Interest 3", 3:"Interest 4"},inplace=True)

In [18]:
data.head()

     Interest 1  Interest 2   Interest 3 Interest 4
0             0           1         None       None
1      'tennis'        None         None       None
2     'fitness'   'cooking'    'animals'   'travel'
3  'technology'   'culture'   'veganism'       None
4   'education'        None         None       None

In [19]:
Profile = pd.concat([data,Profile], axis=1)

In [20]:
df = Profile.merge(Content,how='left').merge(Reaction,how ='left').merge(Location,how='left').merge(Session,how='left')

In [47]:
df = Content.merge(Profile, how='left', on='User ID').merge(Location)
df = df.merge(Session, how='left', on='User ID')
df = df.merge(Reaction, how='left', on='Content ID')
df = df.rename(columns={'Type_x':'Cont_Type','Type_y':'Type'})
df = df.merge(ReactionT, how='left', on='Type')
df = df.rename(columns={'Type':'React_Type'})
df = df

In [48]:

# ReactionT.merge(df)

In [49]:
df

,Unnamed: 0_x,Content ID,User ID_x,Cont_Type,Category,Interest 1,Interest 2,Interest 3,Interest 4,Interests,...,Street,Zip Code,Device,Duration,Unnamed: 0_y,User ID_y,React_Type,Datetime,Sentiment,Score
0,0,97522e57-d9ab-4bd6-97bf-c24d952602d2,8d3cd87d-8a31-4935-9a4f-b319bfe05f31,photo,Studying,'education','studying',None,None,"'education', 'studying'",...,1950 Michael Mill\nLindashire,08693,Microsoft,10,0.0,NaN,NaN,2021-04-22 15:17:15,NaN,NaN
1,0,97522e57-d9ab-4bd6-97bf-c24d952602d2,8d3cd87d-8a31-4935-9a4f-b319bfe05f31,photo,Studying,'education','studying',None,None,"'education', 'studying'",...,1950 Michael Mill\nLindashire,08693,Microsoft,10,1.0,5d454588-283d-459d-915d-c48a2cb4c27f,disgust,2020-11-07 09:43:50,negative,0.0
2,0,97522e57-d9ab-4bd6-97bf-c24d952602d2,8d3cd87d-8a31-4935-9a4f-b319bfe05f31,photo,Studying,'education','studying',None,None,"'education', 'studying'",...,1950 Michael Mill\nLindashire,08693,Microsoft,10,2.0,92b87fa5-f271-43e0-af66-84fac21052e6,dislike,2021-06-17 12:22:51,negative,10.0
3,0,97522e57-d9ab-4bd6-97bf-c24d952602d2,8d3cd87d-8a31-4935-9a4f-b319bfe05f31,photo,Studying,'education','studying',None,None,"'education', 'studying'",...,1950 Michael Mill\nLindashire,08693,Microsoft,10,3.0,163daa38-8b77-48c9-9af6-37a6c1447ac2,scared,2021-04-18 05:13:58,negative,15.0
4,0,97522e57-d9ab-4bd6-97bf-c24d952602d2,8d3cd87d-8a31-4935-9a4f-b319bfe05f31,photo,Studying,'education','studying',None,None,"'education', 'studying'",...,1950 Michael Mill\nLindashire,08693,Microsoft,10,4.0,34e8add9-0206-47fd-a501-037b994650a2,disgust,2021-01-06 19:13:01,negative,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25568,992,67766c84-7d8d-46e2-b2e8-8b0f8dc27193,fb4654ff-ce23-4a77-b52a-50f8948b5664,photo,veganism,'culture','public speaking',None,None,"'culture', 'public speaking'",...,60402 Liu Ports\nRyanmouth,81556,Huawei,12,25390.0,b9480379-4b96-412c-8dca-96fff9ae81a3,love,2020-10-22 18:23:15,positive,65.0
25569,992,67766c84-7d8d-46e2-b2e8-8b0f8dc27193,fb4654ff-ce23-4a77-b52a-50f8948b5664,photo,veganism,'culture','public speaking',None,None,"'culture', 'public speaking'",...,60402 Liu Ports\nRyanmouth,81556,Huawei,12,25391.0,571d7193-a3e6-4909-b25c-e891fc126f31,adore,2021-05-20 06:58:50,positive,72.0
25570,992,67766c84-7d8d-46e2-b2e8-8b0f8dc27193,fb4654ff-ce23-4a77-b52a-50f8948b5664,photo,veganism,'culture','public speaking',None,None,"'culture', 'public speaking'",...,60402 Liu Ports\nRyanmouth,81556,Huawei,12,25392.0,e6a52b6a-20ec-4b09-bbb7-4a1138014985,intrigued,2020-08-06 03:50:20,positive,45.0
25571,992,67766c84-7d8d-46e2-b2e8-8b0f8dc27193,fb4654ff-ce23-4a77-b52a-50f8948b5664,photo,veganism,'culture','public speaking',None,None,"'culture', 'public speaking'",...,60402 Liu Ports\nRyanmouth,81556,Huawei,12,25393.0,2129de92-ee91-425f-a854-07c553ee0b74,want,2021-01-05 02:07:30,positive,70.0
25572,992,67766c84-7d8d-46e2-b2e8-8b0f8dc27193,fb4654ff-ce23-4a77-b52a-50f8948b5664,photo,veganism,'culture','public speaking',None,None,"'culture', 'public speaking'",...,60402 Liu Ports\nRyanmouth,81556,Huawei,12,25394.0,4027aa31-4bda-4e1d-92f7-49de962e8da9,indifferent,2020-12-31 16:51:41,neutral,20.0

In [51]:
df.columns

Index(['Unnamed: 0_x', 'Content ID', 'User ID_x', 'Cont_Type', 'Category',
       'Interest 1', 'Interest 2', 'Interest 3', 'Interest 4', 'Interests',
       'Age', 'Address', 'Street', 'Zip Code', 'Device', 'Duration',
       'Unnamed: 0_y', 'User ID_y', 'React_Type', 'Datetime', 'Sentiment',
       'Score'],
      dtype='object')

In [39]:
df.Age.isnull().sum()

0

In [52]:
df.drop(['Unnamed: 0_y','Interests','Unnamed: 0_x','Address','Street','User ID_y'],axis=1,inplace=True)

In [53]:
df.shape

(25573, 16)

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25573 entries, 0 to 25572
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Content ID  25573 non-null  object
 1   User ID_x   25573 non-null  object
 2   Cont_Type   25573 non-null  object
 3   Category    25573 non-null  object
 4   Interest 1  25573 non-null  object
 5   Interest 2  19485 non-null  object
 6   Interest 3  13156 non-null  object
 7   Interest 4  6879 non-null   object
 8   Age         25573 non-null  int64
 9   Zip Code    23592 non-null  object
 10  Device      25573 non-null  object
 11  Duration    25573 non-null  int64
 12  React_Type  24573 non-null  object
 13  Datetime    25553 non-null  object
 14  Sentiment   24573 non-null  object
 15  Score       24573 non-null  float64
dtypes: float64(1), int64(2), object(13)
memory usage: 3.3+ MB

In [63]:
df[['Date','Time']] = df['Datetime'].str.split(' ', expand=True)

In [64]:

df.head()

,Content ID,User ID_x,Cont_Type,Category,Interest 1,Interest 2,Interest 3,Interest 4,Age,Zip Code,Device,Duration,React_Type,Datetime,Sentiment,Score,Date,Time
0,97522e57-d9ab-4bd6-97bf-c24d952602d2,8d3cd87d-8a31-4935-9a4f-b319bfe05f31,photo,Studying,'education','studying',None,None,13,08693,Microsoft,10,NaN,2021-04-22 15:17:15,NaN,NaN,2021-04-22,15:17:15
1,97522e57-d9ab-4bd6-97bf-c24d952602d2,8d3cd87d-8a31-4935-9a4f-b319bfe05f31,photo,Studying,'education','studying',None,None,13,08693,Microsoft,10,disgust,2020-11-07 09:43:50,negative,0.0,2020-11-07,09:43:50
2,97522e57-d9ab-4bd6-97bf-c24d952602d2,8d3cd87d-8a31-4935-9a4f-b319bfe05f31,photo,Studying,'education','studying',None,None,13,08693,Microsoft,10,dislike,2021-06-17 12:22:51,negative,10.0,2021-06-17,12:22:51
3,97522e57-d9ab-4bd6-97bf-c24d952602d2,8d3cd87d-8a31-4935-9a4f-b319bfe05f31,photo,Studying,'education','studying',None,None,13,08693,Microsoft,10,scared,2021-04-18 05:13:58,negative,15.0,2021-04-18,05:13:58
4,97522e57-d9ab-4bd6-97bf-c24d952602d2,8d3cd87d-8a31-4935-9a4f-b319bfe05f31,photo,Studying,'education','studying',None,None,13,08693,Microsoft,10,disgust,2021-01-06 19:13:01,negative,0.0,2021-01-06,19:13:01

In [67]:
df.drop('Datetime',inplace=True,axis=1)

In [68]:
df.isnull().sum()

Content ID        0
User ID_x         0
Cont_Type         0
Category          0
Interest 1        0
Interest 2     6088
Interest 3    12417
Interest 4    18694
Age               0
Zip Code       1981
Device            0
Duration          0
React_Type     1000
Sentiment      1000
Score          1000
Date             20
Time             20
dtype: int64

In [71]:

# Filling null values with 0
df = df.replace(np.nan, 0)

In [72]:
df.isnull().sum()

Content ID    0
User ID_x     0
Cont_Type     0
Category      0
Interest 1    0
Interest 2    0
Interest 3    0
Interest 4    0
Age           0
Zip Code      0
Device        0
Duration      0
React_Type    0
Sentiment     0
Score         0
Date          0
Time          0
dtype: int64

In [73]:
df['Category'].unique()

array(['Studying', 'healthy eating', 'food', 'technology', 'travel',
       'tennis', 'veganism', 'animals', 'cooking', 'culture', 'dogs',
       'soccer', 'public speaking', 'studying', 'fitness', 'science',
       'education', 'Animals', '"culture"', 'Fitness', '"tennis"',
       'Science', 'Veganism', '"studying"', '"animals"', '"cooking"',
       '"soccer"', 'Travel', 'Healthy Eating', '"public speaking"',
       'Education', '"dogs"', 'Technology', 'Soccer', '"food"', 'Food',
       'Culture', '"technology"', '"veganism"', 'Public Speaking',
       '"science"'], dtype=object)

In [79]:
#address the reapted column (especially for categorical varibale)!!
df['Category']= df['Category'].replace('"', '', regex=True)
df['Category']=df['Category'].str.lower()
df['Interest 1']= df['Interest 1'].replace("'", ' ', regex=True)
df['Interest 2']= df['Interest 2'].replace("'", ' ', regex=True)
df['Interest 3']= df['Interest 3'].replace("'", ' ', regex=True)
df['Interest 4']= df['Interest 4'].replace("'", ' ', regex=True)

In [80]:
df.head()

,Content ID,User ID_x,Cont_Type,Category,Interest 1,Interest 2,Interest 3,Interest 4,Age,Zip Code,Device,Duration,React_Type,Sentiment,Score,Date,Time
0,97522e57-d9ab-4bd6-97bf-c24d952602d2,8d3cd87d-8a31-4935-9a4f-b319bfe05f31,photo,studying,education,studying,0,0,13,08693,Microsoft,10,0,0,0.0,2021-04-22,15:17:15
1,97522e57-d9ab-4bd6-97bf-c24d952602d2,8d3cd87d-8a31-4935-9a4f-b319bfe05f31,photo,studying,education,studying,0,0,13,08693,Microsoft,10,disgust,negative,0.0,2020-11-07,09:43:50
2,97522e57-d9ab-4bd6-97bf-c24d952602d2,8d3cd87d-8a31-4935-9a4f-b319bfe05f31,photo,studying,education,studying,0,0,13,08693,Microsoft,10,dislike,negative,10.0,2021-06-17,12:22:51
3,97522e57-d9ab-4bd6-97bf-c24d952602d2,8d3cd87d-8a31-4935-9a4f-b319bfe05f31,photo,studying,education,studying,0,0,13,08693,Microsoft,10,scared,negative,15.0,2021-04-18,05:13:58
4,97522e57-d9ab-4bd6-97bf-c24d952602d2,8d3cd87d-8a31-4935-9a4f-b319bfe05f31,photo,studying,education,studying,0,0,13,08693,Microsoft,10,disgust,negative,0.0,2021-01-06,19:13:01

In [81]:
df.index=df.index+1

In [82]:
df.to_csv('Social Buzz.csv', index = False)

In [84]:
df[df['Age']==3]

,Content ID,User ID_x,Cont_Type,Category,Interest 1,Interest 2,Interest 3,Interest 4,Age,Zip Code,Device,Duration,React_Type,Sentiment,Score,Date,Time
8812,1bbdebad-2218-46fd-8afc-ddd9b4d56d97,c1e01541-7508-4712-a22c-0370f232a41e,photo,veganism,culture,fitness,cooking,science,3,32073,Apple,20,0,0,0.0,2021-05-07,05:31:51
8813,1bbdebad-2218-46fd-8afc-ddd9b4d56d97,c1e01541-7508-4712-a22c-0370f232a41e,photo,veganism,culture,fitness,cooking,science,3,32073,Apple,20,scared,negative,15.0,2020-10-17,22:47:11
8814,1bbdebad-2218-46fd-8afc-ddd9b4d56d97,c1e01541-7508-4712-a22c-0370f232a41e,photo,veganism,culture,fitness,cooking,science,3,32073,Apple,20,want,positive,70.0,2020-06-20,23:50:35
8815,1bbdebad-2218-46fd-8afc-ddd9b4d56d97,c1e01541-7508-4712-a22c-0370f232a41e,photo,veganism,culture,fitness,cooking,science,3,32073,Apple,20,like,positive,50.0,2021-05-21,12:26:38
8816,1bbdebad-2218-46fd-8afc-ddd9b4d56d97,c1e01541-7508-4712-a22c-0370f232a41e,photo,veganism,culture,fitness,cooking,science,3,32073,Apple,20,adore,positive,72.0,2020-07-01,22:17:35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23997,ee631766-3818-4de6-897f-2355542b58e7,aa71ef91-252d-4c99-92ad-cf617f09fced,GIF,public speaking,studying,studying,0,0,3,36605,Motorola,5,love,positive,65.0,2021-03-25,08:19:17
23998,ee631766-3818-4de6-897f-2355542b58e7,aa71ef91-252d-4c99-92ad-cf617f09fced,GIF,public speaking,studying,studying,0,0,3,36605,Motorola,5,adore,positive,72.0,2021-02-10,11:14:45
23999,ee631766-3818-4de6-897f-2355542b58e7,aa71ef91-252d-4c99-92ad-cf617f09fced,GIF,public speaking,studying,studying,0,0,3,36605,Motorola,5,indifferent,neutral,20.0,2020-06-22,16:12:22
24000,ee631766-3818-4de6-897f-2355542b58e7,aa71ef91-252d-4c99-92ad-cf617f09fced,GIF,public speaking,studying,studying,0,0,3,36605,Motorola,5,love,positive,65.0,2020-10-08,11:03:35
24001,ee631766-3818-4de6-897f-2355542b58e7,aa71ef91-252d-4c99-92ad-cf617f09fced,GIF,public speaking,studying,studying,0,0,3,36605,Motorola,5,dislike,negative,10.0,2021-02-25,02:41:31

In [86]:
np.max(df.Duration.unique)

<bound method Series.unique of 1        10
2        10
3        10
4        10
5        10
         ..
25569    12
25570    12
25571    12
25572    12
25573    12
Name: Duration, Length: 25573, dtype: int64>

In [88]:
df.describe()

                Age      Duration         Score
count  25573.000000  25573.000000  25573.000000
mean      21.829156     47.911352     38.073163
std       13.209399     29.027435     26.659111
min        0.000000      0.000000      0.000000
25%       10.000000     21.000000     12.000000
50%       21.000000     47.000000     35.000000
75%       34.000000     73.000000     65.000000
max       44.000000     99.000000     75.000000